<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <table cellspacing="90" >
   <td ><img src="IMG_0161.PNG" width="450" height="300" alt="image not found"></td>
   <td> <title>Hanki's</title>
  </head>
<body>
<h1>Amaan Ahmed</h1>
 <div>Founder Of <em>Hanki's Pvt. Ltd.</em></div>

 <div>Our company manufactures wide range of plastic products.</div></td>
 </table>
 
 
  <hr size="8" color="green">
 <h3>Our Products</h3>
 <ul>
 <li>Hangers</li>
 <li>Bottles</li>
 <li>Combs</li>
 </ul>
 <div>Want to become a distributor? Click <a href="index(2).html">here</a> to fill the form. </div>
<h3>Founders</h3>
<ol type="a">

<li>Khurshid Ahmed</li>
<li>Imran Ahmed</li>
<li>Amaan Ahmed</li>
</ol>
<h3>Founder's Information</h3>
<table border="2">
<thead>
<tr>
<th>NAME</th>
<th>CAREER</th>
<th>RELATION</th>
</tr>
</thead>
<tbody>
<tr>
<td>Khurshid Ahmed</td>
<td>Imran Ahmed</td>
<td>Amaan Ahmed</td>
</tr>
</tbody>
<tr>
<td> Director of Unique Trading Company pvt.ltd. </td>
<td> Director of Unique Trading Company pvt.ltd. </td>
<td>Student</td>
</tr> 
<tr>
<td>Father</td>           
<td>Brother</td>
<td>Myself</td>
</tr>
</table>
 <hr size="8" color="green">
<h4>Contact Us:-</h4>
<a href="https://www.instagram.com/"><img src="https://upload.wikimedia.org/wikipedia/commons/a/a5/Instagram_icon.png" alt="instagram" width="30" height="30"></a>
<a href="https://www.facebook.com/"><img src="https://upload.wikimedia.org/wikipedia/commons/0/05/Facebook_Logo_%282019%29.png" width="30" height="30" alt="facebook"> </a>
<a href="https://twitter.com/"><img width="30" height="30" src="https://assets.stickpng.com/images/580b57fcd9996e24bc43c53e.png" alt="twitter"></a>
</body>
</html>
